# SpringBootMongoTestProject

./: dockerfile  pom.xml  readMe.md
docker/: docker-compose.yaml
kube/: configMap.yaml  deployment.yaml  mongoDeployment.yaml  pod.yaml  pod2.yaml  role.yaml  roleBinding.yaml  serviceAccount.yaml  serviceLoadBal.yaml
src/main/java/com/: Application.java  AuthController.java
src/main/java/com/spring/: MongoDbConfig.java
src/main/resources/: application.properties
